author "Robert Kappert"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
    echo "[`date`] Starting RelayStation modules" >> /var/log/galaxy/relaystation.log
end script

script
        export HOME="/home/automat/Galaxy/RelayStation"
        echo $$ > /var/run/galaxy-relaystation.pid
        exec /usr/bin/nodejs /home/automat/Galaxy/RelayStation/RelayStation.js >> /var/log/galaxy/relaystation.log 2>> /var/log/galaxy/relaystation.log
end script

pre-stop script
    rm /var/run/galaxy-relaystation.pid
    echo "[`date`] Stopping RelayStation modules" >> /var/log/galaxy/relaystation.log
end script
